{
    "name": "estarossa.lazy-image",
    "authors": [
        "DevAnime <devanimecards@gmail.com>"
    ],
    "description": "",
    "dependencies": {
        "estarossa.common": "../../plugins/estarossa/common"
    },
    "main": [
        "dist/lazy-image.js",
        "scss/lazy-image.scss"
    ],
    "ignore": [
        "/php"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true
}
