{
    "name": "estarossa.content-slider",
    "authors": [
        "DevAnime <devanimecards@gmail.com>"
    ],
    "description": "",
    "dependencies": {
        "estarossa.directives.owl-a11y": "../../plugins/estarossa/directives/owl-a11y"
    },
    "main": [
        "js/content-slider.js",
        "scss/content-slider.scss"
    ],
    "ignore": [
        "/php"
    ],
    "license": "MIT",
    "homepage": "",
    "private": true
}
